/*menu*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Chewy', cursive;
}

.clearfix {
  clear: both;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.menubar {
  width: 100%;
  height: 80px;
  background: red;
}

.menubar h1 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
  padding: 10px;
}
.menubar ul{
  list-style: none;
  float: right;
  margin: 0px 0px 0px 0px;
}
.menubar ul li {
  float: left;
  margin-right: 20px;
}
.menubar ul li a {
  text-decoration: none;
  color: yellow;
  font-size: 30px;
} 

/*Grid Layout

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item3 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header menu menu menu'
    'right right right main main main '
    'right right right footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
*/
