@import url(https://fonts.googleapis.com/css?family=Chewy);
body {
  margin: 0;
  padding: 0;
  font-family: 'Chewy', cursive;
  
}

.clearfix {
  clear: both;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}


.menubar {
  width: 100%;
  height: 80px;
  background: red;
}

.menubar h1 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
  padding: 10px;
}
.menubar ul{
  list-style: none;
  float: right;
  margin: 20px 0px 0px 0px;
}
.menubar ul li {
  float: left;
  margin-right: 20px;
}
.menubar ul li a {
  text-decoration: none;
  color: yellow;
  font-size: 30px;
} /*menu*/
header
{
  width: 100%;
  height: 400px;
  background-image: url(/IMG/6.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
header .container h1
{
  margin: 0;
  text-align: center;
  padding-top: 150px;
  font-size: 100px;
  color: white;

}/*header*/
.product
{
  margin: 20px;
  border: 5px solid #1b1a1a;
  background-image: url(/IMG/7.jpg);
 
}

.product .title h1
{
  text-align: center
}
.product_moto
{
  border: 2px solid #161616;
  padding: 5px;
  background: rgb(187, 255, 155);
  text-align: center;
}

.product_moto .img img{
  width: 200px;
  height: 150px;
  padding-top: 30px;
}

  /*grid*/
.product .table
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 3rem;
}

/*ขยับ*/
@media only screen and (max-width : 1050px)
{
  .product .table
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width : 850px)
{
  .product .table
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width : 550px)
{
  .product .table
  {
    display: grid;
    grid-template-columns: 1fr;
  }
}